:root {
    --color-main: #EC6817;
    --color-purple: #952C68;
    --color-blue: #1C2847;
    --color-white: #FFFFFF;
    --color-black: #000000;
}

body {
    font-family: 'anybody', sans-serif;
    color: var(--color-blue);
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    margin: 0 auto;
}

/* GLOBAL */
a {
    text-decoration: none;
}

.color-main {
    color: var(--color-main);
}

.color-purple {
    color: var(--color-purple);
}

.color-blue {
    color: var(--color-blue);
}

.color-white {
    color: var(--color-white);
}

.color-black {
    color: var(--color-black);
}

.fw-black {
    font-weight: 900;
}

.fw-extrabold {
    font-weight: 800;
}

.fw-bold {
    font-weight: 700;
}

.fw-semibold {
    font-weight: 600;
}

.fw-medium {
    font-weight: 500;
}

.fw-regular {
    font-weight: 400;
}

.fw-light {
    font-weight: 300;
}

.fw-extralight {
    font-weight: 200;
}

.fw-thin {
    font-weight: 100;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.d-flex-custom {
    display: flex;
}

.justify-content-custom-evenly {
    justify-content: space-evenly;
}

.align-items-center {
    align-items: center;
}

.align-items-baseline {
    align-items: baseline;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.text-start {
    text-align: start;
}

.text-end {
    text-align: end;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}

.text-decoration-underline {
    text-decoration: underline;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.my-5 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.mx-0 {
    margin-left: 0;
    margin-right: 0;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-5 {
    margin-top: 3rem;
}

.me-3 {
    margin-right: 1rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

.ms-3 {
    margin-left: 1rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 1rem;
}

.p-4 {
    padding: 2rem;
}

.p-5 {
    padding: 3rem;
}

.ms-2 {
    margin-left: 0.5rem;
}

.fs-14px {
    font-size: 14px;
}

.fs-18px {
    font-size: 18px;
}

.fs-20px {
    font-size: 20px;
}

.fs-24px {
    font-size: 24px;
}

.fs-36px {
    font-size: 36px;
}

.list-style-none {
    list-style: none;
}

.w-100 {
    width: 100%;
}

.vh-100 {
    height: 100vh;
}

.gap-2 {
    gap: 0.5rem;
}

/* Custom */
.circle-container {
    position: relative;
    left: 49%;
}

.purple-circle {
    width: 200px;
    height: 200px;
    background-color: var(--color-purple);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cornichon-image {
    width: 80%;
    height: auto;
    transform: rotate(-42deg);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 350px;
    border: 2px solid var(--color-purple);
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-content {
    padding: 20px;
}

.image-container {
    position: relative;
}

.image-card {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-custom-show {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid var(--color-purple);
    border-radius: 20px;
}

.heart-link {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--color-white);
    font-size: 24px;
    cursor: pointer;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.heart-icon-solid {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--color-main);
    font-size: 24px;
    cursor: pointer;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.heart-icon-show {
    color: var(--color-purple);
    font-size: 18px;
    cursor: pointer;
}

.card-body {
    padding: 15px;
}

.card-title {
    margin-bottom: 10px;
    color: var(--color-purple);
    font-size: 18px;
}

.card-text {
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-black);
}

.card-icons {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: gray;
    margin: 0 5px;
}

.hollow-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--color-purple);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hollow-circle-heart {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--color-purple);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-loader {
    width: 60vw;
    height: 60vw;
    max-width: 450px;
    max-height: 450px;
    border-radius: 50%;
    background-color: var(--color-main);
    margin: 0 5px;
    position: relative;
}

.mascotte {
    width: 80%;
    max-width: 250px;
    height: auto;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn {
    background-color: var(--color-main);
    color: white;
    border: 1px solid transparent;
    padding: 15px 48px;
    border-radius: 12px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--color-white);
    color: var(--color-main);
    border: 1px solid var(--color-main);
}

.btn-filter {
    background-color: var(--color-white);
    color: var(--color-blue);
    border: 2px solid var(--color-purple);
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.link-container {
    gap: 10px;
}

.link-btn {
    flex: 1 1 auto;
    min-width: 150px;
    text-align: center;
    margin: 5px 0;
}

.form-container {
    background: var(--color-white);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width: 480px) {
    .circle-container {
        right: 2px;
    }

    .purple-circle {
        width: 60px;
        height: 60px;
    }

    .cornichon-image {
        width: 60%;
    }
}

@media screen and (max-width: 650px) {
    .d-flex-custom {
        display: block;
    }

    .justify-content-custom-evenly {
        justify-content: flex-start;
    }

    .link-container {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {
    .circle-container {
        display: none;
    }

    .cornichon-image-desktop {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .form-container {
        padding: 1rem;
    }

    .logo {
        width: 100px;
    }

    .circle-container {
        right: 5px; /* Adjust for smaller screens */
    }

    .purple-circle {
        width: 200px; /* Adjust size for smaller screens */
        height: 200px;
    }

    .cornichon-image {
        width: 70%; /* Adjust size for smaller screens */
    }

    .cornichon-image-desktop {
        display: none;
    }
}

@media screen and (min-width: 1310px) {
    .container {
        max-width: 1280px;
    }
}